# Generated by Django 2.1.4 on 2019-01-09 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('rate', models.DecimalField(decimal_places=20, max_digits=30)),
                ('code', models.CharField(max_length=3)),
            ],
        ),
    ]
