# Generated by Django 2.1.4 on 2019-01-09 18:23

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import offer.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auction', '0001_initial'),
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TextField()),
                ('deadline', models.DateField(blank=True, help_text='The date by which you will have delivered the offer to the winning bidder(s)', null=True)),
                ('minimum_bid', models.DecimalField(blank=True, decimal_places=2, default=Decimal('1.00'), max_digits=8)),
                ('quantity', models.IntegerField(default=1, help_text="How many of the item you're offering can be individually bid on")),
                ('image', models.ImageField(blank=True, null=True, upload_to=offer.models.offer_image_name)),
                ('information_website', models.URLField(blank=True, max_length=255)),
                ('auction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='offers', to='auction.Auction')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='offers', to='category.Category')),
            ],
        ),
    ]
