# Generated by Django 2.1.4 on 2019-01-09 18:23

import autoslugged.fields
import category.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auction', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', autoslugged.fields.AutoSlugField(always_update=True, editable=False, populate_from='name', unique_with=('auction',))),
                ('description', models.TextField(blank=True)),
                ('icon', models.ImageField(blank=True, null=True, upload_to=category.models.category_file_name)),
                ('auction', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='categories', to='auction.Auction')),
            ],
        ),
    ]
