BLACK_LIST = [
    'create-account',
    'orphan',
    'validate',
    'login',
    'logout',
    'account',
    'cookies',
    'about',
    'support',
    'privacy-policy',
    'terms-of-use',
    'terms-and-conditions',
    'fantics',
    'admin',
    'systems',
    'lithiumdoll',
    'halcyonshift',
    'lithium-doll',
    'halcyon-shift',
    'send',
    'inbox',
    'hijack',
    'api',
    'results',
    'administration',
    'edit',
    'delete',
    'create',
    'create-category',
    'categories',
    'create-offer',
    'offers'
]
