# Generated by Django 2.1.4 on 2019-01-09 18:23

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anonymous', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=6)),
                ('donation_deadline', models.DateTimeField(blank=True, null=True)),
                ('winner_alert_email', models.TextField(blank=True)),
                ('winner_alert_email_date', models.DateTimeField(blank=True, null=True)),
                ('auctionee_sent_winner_details_email', models.TextField(blank=True)),
                ('auctionee_sent_winner_details_email_date', models.DateTimeField(blank=True, null=True)),
                ('winner_sent_auctionee_details_email', models.TextField(blank=True)),
                ('winner_sent_auctionee_details_email_date', models.DateTimeField(blank=True, null=True)),
                ('pinch_hitter_sent_winner_details_email', models.TextField(blank=True)),
                ('pinch_hitter_sent_winner_details_email_date', models.DateTimeField(blank=True, null=True)),
                ('winner_sent_pinch_hitter_details_email', models.TextField(blank=True)),
                ('winner_sent_pinch_hitter_details_email_date', models.DateTimeField(blank=True, null=True)),
                ('donated', models.DateTimeField(blank=True, null=True)),
                ('receipt', models.TextField(blank=True)),
                ('has_donated', models.BooleanField(db_index=True, default=False)),
            ],
        ),
    ]
